# LidstroemCRMGenerator

backend/: Lidstroem.sln  PLUGIN_TEMPLATE.md  README.md  SETUP.md  create-sln.ps1  create-sln.sh  run-tests.ps1  run-tests.sh
backend/Core/: Lidstroem.Core.csproj
backend/Core/Auth/: ActorCredentials.cs  PasswordResetToken.cs  RefreshToken.cs
backend/Core/Constants/: ActorConstants.cs  TenantConstants.cs
backend/Core/Entities/: Actor.cs
backend/Core/Events/: ActorEvents.cs  IDomainEvent.cs
backend/Core/GDPR/: IGdprHandler.cs
backend/Core/Interfaces/: IAuthInterfaces.cs  IPluginInterfaces.cs  IServiceInterfaces.cs
backend/Core/Schema/: EntitySchema.cs
backend/Infrastructure/: InfrastructureExtensions.cs  Lidstroem.Infrastructure.csproj
backend/Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtAuthContext.cs  JwtAuthProvider.cs  JwtContextImplementations.cs
backend/Infrastructure/Data/: AppDbContext.cs  CoreModelConfigurator.cs  DesignTimeDbContextFactory.cs
backend/Infrastructure/Interceptors/: AuditingInterceptor.cs  DomainEventInterceptor.cs
backend/Infrastructure/Migrations/: 20260522120230_init.Designer.cs  20260522120230_init.cs  20260524195933_init.Designer.cs  20260524195933_init.cs  20260524200040_init2.Designer.cs  20260524200040_init2.cs  20260528093811_init.Designer.cs  20260528093811_init.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/RBAC/: RbacModelConfigurator.cs
backend/Infrastructure/RBAC/Entities/: RbacEntities.cs
backend/Infrastructure/RBAC/Services/: PermissionRegistry.cs  PermissionService.cs
backend/Infrastructure/Realtime/: LidstroemHub.cs  RealtimeBroadcastBehavior.cs  SignalRRealtimeNotifier.cs
backend/Infrastructure/Services/: LinkResolverService.cs  SystemContextImplementations.cs
backend/Plugins/: ExampleReport.cs
backend/Plugins/ACL/: AclModelConfigurator.cs  AclSupport.cs  Lidstroem.Plugins.ACL.csproj  plugin-manifest.json
backend/Plugins/ACL/Controllers/: AclController.cs
backend/Plugins/ACL/DTOs/: AclDtos.cs
backend/Plugins/ACL/Entities/: AclGrant.cs
backend/Plugins/ACL/Services/: AclService.cs
backend/Plugins/CMS/: CmsSupport.cs  plugin-manifest.json
backend/Plugins/Communication/: CommunicationExtensions.cs  CommunicationSupport.cs  Lidstroem.Plugins.Communication.csproj  plugin-manifest.json
backend/Plugins/Communication/Controllers/: NotificationsController.cs
backend/Plugins/Communication/Entities/: CommunicationEntities.cs
backend/Plugins/Communication/Handlers/: CommunicationHandlers.cs
backend/Plugins/Communication/Services/: CommunicationServices.cs
backend/Plugins/CustomPages.ProjectDashboard/: ProjectDashboardMetadata.cs  ProjectDashboardPage.razor
backend/Plugins/Donations/: DonationSchemaProvider.cs  DonationsSupport.cs  plugin-manifest.json
backend/Plugins/FieldReports/: FieldReportSchemaProvider.cs  FieldReportsSupport.cs  plugin-manifest.json
backend/Plugins/GDPR/: ActorGdprHandler.cs  GdprOrchestrator.cs  GdprSupport.cs  Lidstroem.Plugins.GDPR.csproj  plugin-manifest.json
backend/Plugins/Invitations/: InvitationsSupport.cs  plugin-manifest.json
backend/Plugins/Reports/: Lidstroem.Plugins.Reports.csproj  QueryEngine.cs  QueryModels.cs  ReportsServiceRegistration.cs
backend/Plugins/Reports/Controllers/: ReportsController.cs
backend/Plugins/Resources/: Lidstroem.Plugins.Resources.csproj  ResourcesSupport.cs  plugin-manifest.json
backend/Plugins/Schema/: ActorSchemaProvider.cs  Lidstroem.Plugins.Schema.csproj  PluginManifestModels.cs  PluginManifestService.cs  SchemaRegistry.cs
backend/Plugins/SuperAdmin/: Lidstroem.Plugins.SuperAdmin.csproj  SuperAdminSupport.cs
backend/Plugins/SuperAdmin/Controllers/: ActorsController.cs  AuthController.cs  RbacController.cs  SetPasswordController.cs  SuperAdminControllers.cs
backend/Plugins/SuperAdmin/DTOs/: SuperAdminDtos.cs
backend/Plugins/SuperAdmin/Entities/: SuperAdminEntities.cs
backend/Plugins/SuperAdmin/Middleware/: PluginActivationMiddleware.cs
backend/Plugins/SuperAdmin/Services/: SystemSeedService.cs
backend/Plugins/WorkManagement.Activities/: ActivitiesSupport.cs  ActivitySchemaProvider.cs  plugin-manifest.json
backend/Plugins/WorkManagement.Projects/: ProjectSchemaProvider.cs  ProjectsSupport.cs  plugin-manifest.json
backend/Shared/: Lidstroem.Shared.csproj
backend/Shared/Attributes/: RequirePermissionAttribute.cs
backend/Tests/Common/: IntegrationTestBase.cs  Lidstroem.Tests.Common.csproj  LidstroemWebApplicationFactory.cs  TestBuilders.cs
backend/Tests/Core/: ActivityDtoValidationTests.cs  BaseEntityTests.cs  DonationDtoValidationTests.cs  GdprResultTests.cs  Lidstroem.Tests.Core.csproj  SkinPackageTests.cs  TenantSlugResolutionTests.cs
backend/Tests/Infrastructure/: AuditingInterceptorTests.cs  InfrastructureTestBase.cs  Lidstroem.Tests.Infrastructure.csproj  PermissionServiceTests.cs  TenantIsolationTests.cs
backend/Tests/Integration/: AuthTests.cs  Lidstroem.Tests.Integration.csproj  (+2 more)
backend/WebAPI/: Lidstroem.WebAPI.csproj  Program.cs  appsettings.Development.json
backend/WebAPI/Properties/: launchSettings.json
frontend/: App.razor  Lidstroem.Frontend.csproj  Program.cs  _Imports.razor
frontend/Layout/: AuthLayout.razor  ClarityLayout.razor  FocusLayout.razor  MomentumLayout.razor
frontend/Pages/: ActorForm.razor  ActorList.razor  CustomPage.razor  Dashboard.razor  Entity.razor  EntityForm.razor  EntityList.razor  Login.razor  ReportPage.razor  ResetPassword.razor  SkinEditor.razor  TenantDetail.razor  TenantList.razor
frontend/Properties/: launchSettings.json
frontend/Rendering/: ActionButton.razor  EntityDetailPage.razor  EntityFormPage.razor  EntityListPage.razor  EntitySync.razor  ReportChart.razor  ReportWidget.razor
frontend/Shared/: BreadcrumbTrail.razor  Icon.razor  MultiRelationPicker.razor  NavItem.razor  RealtimeStatusBadge.razor  RelationPicker.razor  TokenInput.razor
frontend/Skins/: SkinPackages.cs
frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html  service-worker.js  service-worker.published.js
(+59 files in other folders)
