<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!--
      SuperAdmin is the one plugin that intentionally references Infrastructure.
      It needs AppDbContext for seeding, and RBAC entities for RbacController
      and SystemSeedService. This is a deliberate architectural decision —
      SuperAdmin is infrastructure-adjacent, not a feature plugin.
    -->
    <ProjectReference Include="..\..\Core\Lidstroem.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Lidstroem.Shared.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Lidstroem.Infrastructure.csproj" />
  </ItemGroup>
</Project>
